<html lang="es">

<head>
    <title>Tabla de Peliculas</title>
    <meta charset="utf-8">
    <meta name="author" content="Jonathan Garizado Toscano">
    <meta name="description" content="UMB Virtual HTML">
    <meta name="keywords" content="HTML5, CSS5, JavaScript">
    <link rel="stylesheet" href="misestilos.css">
</head>

<body bgcolor="#C0D9D9" text="#000000">
    <br><br>
    <center>
        <h1>
            Tabla de peliculas</h1>
    </center><br>
    <hr width=50%><br>
    <h2>Informaci&oacute;n General</h2>
    <br>
    <br>
    <center>
        <table width=80% align=center border=3>
            <tr>
                <th colspan=3>listado de peliculas</th>
            </tr>
            <tr align=center>
                <td width=40% bgcolor="#C0C0C0">
                    Nombre pelicula
                </td>
                <td width=30% bgcolor="#C0C0C0">
                    Descripcion
                </td>
                <td width=30% bgcolor="#C0C0C0">
                    Imágen e link </td>
            </tr>
            <tr>
                <td> LOGAN </td>
                <td> Logan es una película estadounidense de 2017 y la última de la trilogía de Wolverine,
                    basada en el personaje de Wolverine, de Marvel Comics,
                    y producida por la 20th Century Fox. Wikipedia </td>
                <td><a href="https://www.youtube.com/watch?v=nQY6D8aywLs" target="blank"><img src="https://es.web.img2.acsta.net/pictures/17/01/30/11/31/059557.jpg"
                            height="120" width="140"></a></td>
            </tr>

            <tr>
                <td> Liga de la justicia </td>
                <td> Justice League es una película estadounidense próxima a estrenarse, perteneciente al género de
                    superhéroes basada
                    en las historietas de DC Comics acerca de la Liga de la Justicia. Wikipedia </td>
                <td><a href="https://www.youtube.com/watch?v=1c66wfYbNEs" target="blank"><img src="https://es.web.img3.acsta.net/pictures/17/11/08/09/46/1315249.jpg"
                            height="120" width="140"></a></td>
            </tr>

            <tr>
                <td> Rápidos y Furiosos 9 </td>
                <td> Dom Toretto vive una vida tranquila junto a Letty y su hijo, pero el peligro siempre regresa a su vida. 
                    En esta ocasión, el equipo se enfrenta a un complot mundial orquestado por el asesino más temible del mundo: el hermano de Dom. Wikipedia </td>
                <td><a href="https://youtu.be/t3DpuQrBivU" target="blank"><img src="http://procinal.com/uploads/PELICULAS/Img_movies/Img_360x500/FF9nuevoposter.jpg"
                            height="120" width="140"></a></td>
            </tr>

</body>

</html>
